{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Digital Tools for Humanities Research\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Citation and Source Material Management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://zotero.org"}}{\fldrslt{\ul
Zotero
}}}
 \u8211- Open-Source citation management software\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Runs on Windows, MacOS, Linux\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Can manage your PDFs as attachments (see below)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Has plugins and integrations for Microsoft Office and LibreOffice\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Can import citation information automagically from ISBN or DOI\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://guides.lib.fsu.edu/zotero"}}{\fldrslt{\ul
Zotero @ FSU
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/wileyyugioh/zotmoov"}}{\fldrslt{\ul
Zotmoov
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Normally, Zotero will store your PDFs in a network of hidden folders and synchronize them to its own, paid cloud storage :(\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Zotmoov is a Zotero plugin that allows you to choose a different folder on your computer, possibly one connected to OneDrive or Google Drive\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Notes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://obsidian.md"}}{\fldrslt{\ul
Obsidian
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Runs on Windows, MacOS, Linux, and mobile\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Notes formatted in Markdown (see below)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Not open source but freely available with many plugins\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Allows note linking, 3D visualization, flow charts, sketch boards\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Stores notes as a folder of text files. If you stop using Obsidian, you can still access them in any other text editor.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wants to sell you its own, paid cloud storage :(\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Word Processors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/microsoft-365/word"}}{\fldrslt{\ul
Microsoft Word
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Free for University affiliates, subscriptions for everyone else\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 .docx} file format is industry standard for journals and publishers\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Not open source\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Pushes cloud storage and now AI\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.libreoffice.org/"}}{\fldrslt{\ul
LibreOffice
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Open source, free for everyone\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Uses {\f1 .odt} format by default but highly compatible with {\f1 .docx}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LibreOffice is better at rendering {\f1 .docx} files than Word is at {\f1 .odt}\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Excellent {\f1 .pdf} export options\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab User interface feels like Word 2003 (a benefit to some\u8230 ?)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.literatureandlatte.com/"}}{\fldrslt{\ul
Scrivener
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab More like a combination of Obsidian and Word/LibreOffice\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Allows you to write in snippets, rearrange them, and compile into {\f1 .docx} and other formats\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Geared toward novel and book writers but can be used to organize research\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Not open source\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab One-time fee, must buy versions for MacOS, Windows, and mobile separately\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Academic discount\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Writing in Plain Text\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The following tools are for a different way of working. They involve drafting in a text editor and then exporting to {\f1 .docx}, {\f1 .pdf}, {\f1 .html}. Originally developed by bloggers and digital-first authors but gaining traction among academics. Parallel to the {\field{\*\fldinst{HYPERLINK "https://www.latex-project.org/"}}{\fldrslt{\ul
LaTex
}}}
 and {\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/"}}{\fldrslt{\ul
Overleaf
}}}
 workflow used in the sciences. {\field{\*\fldinst{HYPERLINK "https://programminghistorian.org/en/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown"}}{\fldrslt{\ul
The Programming Historian
}}}
 has an excellent article explaining the advantages and mechanics of this workflow.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Markdown\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Markdown is a way of formatting plain text that allows for basic formatting, like {\b bold}, {\i italics}, headings, and footnotes.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 A sample footnote.\par}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You use a plain text editor to write in Markdown. Then, you use a utility\u8212-either one built into the text editor itself or a separate program\u8212-to convert the markdown to an output format.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Text Editors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/"}}{\fldrslt{\ul
Microsoft VSCode
}}}
 \u8211- Industry-leading text and code editor\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Partly open source\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Windows, MacOS, Linux\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Tons of plugins and AI Copilot\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Can customize the appearance for different \u8220"languages\u8221" (i.e., markdown)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/emacs/"}}{\fldrslt{\ul
Emacs
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab One of the original text editors from the 1980s\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Fully open source\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Windows, MacOS, Linux\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Extremely customizable\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Can save your settings as a {\field{\*\fldinst{HYPERLINK "/extras/.emacs"}}{\fldrslt{\ul
text file
}}}
 to transport them to other computers\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Can be used as an outliner, planner, project manager, email client, etc. etc.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Steep learning curve, huge time suck\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Markdown Converter\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://pandoc.org/"}}{\fldrslt{\ul
Pandoc
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Open source\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Command-line utility for converting between dozens of different file formats. Ex., markdown to {\field{\*\fldinst{HYPERLINK "/samples/README.docx"}}{\fldrslt{\ul
{\f1 .docx}
}}}
, {\field{\*\fldinst{HYPERLINK "/samples/README.odt"}}{\fldrslt{\ul
{\f1 .odt}
}}}
, {\field{\*\fldinst{HYPERLINK "/samples/README.rtf"}}{\fldrslt{\ul
{\f1 .rtf}
}}}
, {\field{\*\fldinst{HYPERLINK "/samples/README.html"}}{\fldrslt{\ul
{\f1 .html}
}}}
, {\field{\*\fldinst{HYPERLINK "/samples/README.pdf"}}{\fldrslt{\ul
{\f1 .pdf}
}}}
 (via LaTex).\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\f1 pandoc sample.md -o sample.docx}\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Can use a {\field{\*\fldinst{HYPERLINK "/extras/manuscript-template.docx"}}{\fldrslt{\ul
template
}}}
 to standardize output formatting\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\f1 pandoc sample.md -o sample.docx --reference-doc=manuscript-template.docx}\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Considerations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Advantages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Distraction-free writing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Draft first, format later\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Markdown text files are small\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Citation management\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab You can curate your bibliography in a {\f1 BibTex} file, embed citation keys into your Markdown manuscript, and then compile the citations automatically as part of the export process\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sync, version control, collaboration with {\f1 git} and {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt{\ul
GitHub
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Easy export to a variety of formats: {\f1 .docx} for publishers, {\f1 .pdf} for printing, {\f1 .html} for web\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Outputs accessible {\f1 .docx} files with Styles used correctly\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Markdown is spreading (Zotero, Obsidian, web developing)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Learn digital humanities tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Open source tools are free to use and privacy-friendly\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Disadvantages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Warning:} Learning curve (time suck)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Customization (time suck)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Need to convert to {\f1 .docx} for collaboration and feedback (time suck)\sa180\par}
